
logLevel: debug
driver: org.mariadb.jdbc.Driver
url: jdbc:mariadb://localhost:3307/identity_db

username: identity_user
password: identity_pass

referenceUrl=hibernate:spring:com.zack.example.ids.entity?dialect=org.hibernate.dialect.MariaDBDialect

duplicateFileMode=WARN