# spring-boot-jwt-microservices-example

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
common-lib/: build.gradle
common-lib/src/main/java/com/zack/example/common/dto/: LoginRequest.java  LoginResponse.java  UserDto.java
demo-service/: Dockerfile  build.gradle
demo-service/src/main/java/com/zack/demo/: DemoServiceApplication.java
demo-service/src/main/java/com/zack/demo/client/: IdentityClient.java
demo-service/src/main/java/com/zack/demo/config/: FeignClientConfig.java  SecurityConfig.java
demo-service/src/main/java/com/zack/demo/controller/: DemoController.java
demo-service/src/main/resources/: application.yml
demo-service/src/test/java/com/zack/demo/: DemoServiceApplicationTests.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/zack/example/gws/: GatewayServiceApplication.java
gateway-service/src/main/java/com/zack/example/gws/config/: SecurityConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/zack/example/gws/: GatewayServiceApplicationTests.java
identity-service/: Dockerfile  build.gradle
identity-service/src/main/java/com/zack/example/ids/: IdentityServiceApplication.java
identity-service/src/main/java/com/zack/example/ids/config/: SecurityConfig.java
identity-service/src/main/java/com/zack/example/ids/controller/: AuthController.java  JwksController.java  UserController.java
identity-service/src/main/java/com/zack/example/ids/entity/: User.java  UserRole.java
identity-service/src/main/java/com/zack/example/ids/repository/: UserRepository.java
identity-service/src/main/java/com/zack/example/ids/security/: JwtAuthFilter.java  JwtService.java  KeyManager.java
identity-service/src/main/java/com/zack/example/ids/service/: AuthenticationService.java  CustomUserDetailsService.java
identity-service/src/main/resources/: application-dev.yml  application.yml  liquibase.properties
identity-service/src/main/resources/db/changelog/migration/: _1.0_migrate.mariadb.sql  _2.0_migrate.mariadb.sql
identity-service/src/test/java/com/zack/example/ids/: IdentityServiceApplicationTests.java
identity-service/src/test/java/com/zack/example/ids/controller/: AuthControllerTest.java  UserControllerTest.java
identity-service/src/test/java/com/zack/example/ids/security/: JwtServiceTest.java  KeyManagerTest.java
identity-service/src/test/java/com/zack/example/ids/service/: AuthenticationServiceTest.java
