
version = '0.0.1-SNAPSHOT'
description = 'Microservices Demo project'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	testImplementation 'org.springframework.security:spring-security-test'

}

