plugins { id 'org.springframework.boot' version '3.5.5' }

version = '0.0.1-SNAPSHOT'
description = 'Microservices Demo project'

dependencies {
    implementation project(':common-lib')
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'

	testImplementation 'org.springframework.security:spring-security-test'

}

