plugins { id 'org.springframework.boot' version '3.5.5' }

version = '0.0.1-SNAPSHOT'
description = 'Gateway Service Example'


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
	testImplementation 'io.projectreactor:reactor-test'
}


